{
  "name": "@dembegna/api",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.4",
  "dependencies": {
    "@dembegna/shared-types": "workspace:^",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.0",
    "zod": "^3.25.27"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/pg": "^8.15.2",
    "nodemon": "^3.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
